<!DOCTYPE html>
<html>
  <head> 
    <meta charset='utf-8' />
    <title>Bronze Falls Map Prototype</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 25%;
        width: 50%;
        left: 50%;
      }
    </style>
  </head>

  <body>
    <style> /*Internal CSS*/
      #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 10px;
      right: 10px;
      border-radius: 3px;
      width: 120px;
      border: 2px solid rgb(0, 0, 0);
      font-family: 'Source Code Pro Semibold', sans-serif;
      }
        
      #menu a {
      font-size: 10px;
      color: #000000;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid #000;
      text-align: center;
      }
        
      #menu a:last-child {
      border: none;
      }
        
      #menu a:hover {
      background-color: #ffffff;
      color: #555555;
      }
        
      #menu a.active {
      background-color: #51ff00;
      color: #000000;
      }
        
      #menu a.active:hover {
      background: #35a700;
      }
    </style>
        
    <nav id="menu"></nav>
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYnJvbnplZmFsbHMiLCJhIjoiY2s3b3cxeWozMDBjdTNmb2M0bDgxdzM2ayJ9.E8pBmZokZd3p9UxNlUck_g'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/bronzefalls/ck8mkyi4v120h1ip7spasbrrz', // replace this with your style URL
      center: [-76.905, 39.105],
      zoom: 11.2
    });

    map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['bronzefallspoints'] // replace this with the name of the layer
        });

        if (!features.length) {
            return;
        }

        var feature = features[0];

        var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
            .addTo(map);
    });

    var toggleableLayerIds = ['bronzefallspoints', 'testdataset','testing-danish-electricity'];
    
    for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;
    
    link.onclick = function(e) {
    var clickedLayer = this.textContent;
    e.preventDefault();
    e.stopPropagation();
    
    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
    
    if (visibility === 'visible') {
    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
    this.className = '';
    } else {
    this.className = 'active';
    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
    }
    };
    
    var layers = document.getElementById('menu');
    layers.appendChild(link);
    }
    
    </script>
  </body>
</html>